# TrybeHotel
ASPNETCORE_ENVIRONMENT=Development
PORT=5057
DB_SERVER=dev_db-trybe-hotel
DB_NAME=TrybeHotel
DB_USER=SA
DB_PASSWORD=TrybeHotel12!
AUTH_TOKEN_SECRET_KEY=4d82a63bbdc67c1e4784ed6587f3730c
AUTH_TOKEN_EXPIRE_DAYS=7

# SQL Server
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=TrybeHotel12!
MSSQL_PID=Developer